<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9D76"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/taskNameTxt"
        android:layout_width="246dp"
        android:layout_height="118dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:background="#EF4339"
        android:backgroundTint="#DC6660"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre tarea"
        android:inputType="text"
        android:textColorHint="#EBFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="118dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#DC6660"
        android:text="Agregar tarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/taskNameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="515dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:background="#B891A0"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#CEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameTxt"
        app:layout_constraintVertical_bias="0.45" />
</androidx.constraintlayout.widget.ConstraintLayout>